# ========================
# Logging
# ========================
LOG_LEVEL=DEBUG
LOG_FILE=logs/app.log

# ========================
# Application
# ========================
APP_NAME=Smart-HR-Bot
APP_ENV=development
APP_HOST=127.0.0.1
APP_PORT=8000
API_V1_STR=/api/v1

# ========================
# Database
# ========================
# MONGO_URI=mongodb://username:password@host:27017/?ssl=true
MONGO_URI=mongodb+srv://wolverinevm001:MBMa2KOLjljthUnz@cluster0.kqyhr31.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=smart_hr_bot
ENCRYPTION_KEY=OD6wkDWlGRPgZEcRzLyGIv0X3SlBRKuoYHiYPIVFscI=


# ========================
# JWT
# ========================
JWT_SECRET_KEY=supersecretjwtkey
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=60

# ========================
# OAuth / SSO
# ========================
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
KEKA_CLIENT_ID=your_keka_client_id
KEKA_CLIENT_SECRET=your_keka_client_secret
MS_CLIENT_ID=your_ms_client_id
MS_CLIENT_SECRET=your_ms_client_secret

# ========================
# Email / Notifications
# ========================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email
SMTP_PASSWORD=your_password

# ========================
# Rate Limiting
# ========================
RATE_LIMIT_MAX=25
RATE_LIMIT_WINDOW=60

# ========================
# Astra DB (optional)
# ========================
ASTRA_DB_API_KEY=your_astra_api_key

# ========================
# GEMINI (LLM)
# ========================
GEMINI_API_KEY=AIzaSyD6GtKRDC848e-9BiMT-QmKLUBji6aIVYs
GEMINI_MODEL=gemini-2.0-flash
EMBEDDING_MODEL_NAME=gemini-embedding-001
